from gluon.tools import Mail

#definicoes de conexao ao db
if request.env.web2py_runtime_gae:
    db = DAL('gae')
    session.connect(request, response, db)
else:
    db = DAL('postgres://$$DB_USER$$:$$DB_PASS$$@$$DB_SERVER%%/$$DB_NAME$$')

#definicoes de ambiente
required_domain = '' #dominio de e-mail requerido para cadastro
master_admin = '' #e-mail do administrador padrao

#definicoes de e-mail
mail = Mail(globals())

mail.settings.server = 'logging' #for gmail: smtp.gmail.com:587
mail.settings.login = None or '$$EMAIL_ADDRESS$$:$$EMAIL_PASS$$'
mail.settings.sender = '$$EMAIL_ADDRESS$$'

