# coding: utf8
{
'\n	Ao clicar no botão "enviar" abaixo, você estará concordando com os termos de uso acima descritos': '\n	Ao clicar no botão "enviar" abaixo, você estará concordando com os termos de uso acima descritos',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'<anterior': '<anterior',
'Admin': 'Admin',
'Anônimo': 'Anônimo',
'Ao completar seu registro você     estará concordando com os termos de uso acima.': 'Ao completar seu registro você     estará concordando com os termos de uso acima.',
'Ao completar seu registro, clicando no botão    "enviar", você estará concordando com os termos de uso acima.': 'Ao completar seu registro, clicando no botão    "enviar", você estará concordando com os termos de uso acima.',
'Ao completar seu registro, você     estará concordando com os termos de uso acima.': 'Ao completar seu registro, você     estará concordando com os termos de uso acima.',
'Atenção': 'Atenção',
'Atenção:': 'Atenção:',
'Atenção: ': 'Atenção: ',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Avaliação excluída com sucesso': 'Avaliação excluída com sucesso',
'Cadastro ainda não verificado': 'Cadastro ainda não verificado',
'Cannot be empty': 'Não pode ser vazio',
'Change password': 'Change password',
'Check to delete': 'Marque para apagar',
'Client IP': 'Client IP',
'Clique no link http://127.0.0.1:8000/ForCA/default/user/verify_email/%(key)s para confirmar seu cadastro.': 'Clique no link http://127.0.0.1:8000/ForCA/default/user/verify_email/%(key)s para confirmar seu cadastro.',
'Confirmação de senha': 'Confirmação de senha',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete:': 'Apagar:',
'Description': 'Description',
'Desfavoritar avaliação': 'Desfavoritar avaliação',
'Deslogado': 'Deslogado',
'Disciplina': 'Disciplina',
'Disciplinas': 'Disciplinas',
'Disciplinas ministradas por ': 'Disciplinas ministradas por ',
'E-mail enviado': 'E-mail enviado',
'E-mail inválido': 'E-mail inválido',
'E-mail verificado': 'E-mail verificado',
'Edit': 'Edit',
'Edit This App': 'Edit This App',
'Edit current record': 'Editar o registro atual',
'Editar avaliação': 'Editar avaliação',
'Enviar': 'Enviar',
'Excluir avaliação': 'Excluir avaliação',
'FAQ': 'FAQ',
'Favoritar avaliação': 'Favoritar avaliação',
'ForCA - Verificação de e-mail': 'ForCA - Verificação de e-mail',
'Fórum Colaborativo de Avaliação': 'Fórum Colaborativo de Avaliação',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello World': 'Olá Mundo',
'Import/Export': 'Importar/Exportar',
'Index': 'Index',
'Informações sobre ': 'Informações sobre ',
'Internal State': 'Estado Interno',
'Invalid Query': 'Consulta Inválida',
'Invalid password': 'Invalid password',
'Início': 'Início',
'Layout': 'Layout',
'Lembrar-me (por 30 dias)': 'Lembrar-me (por 30 dias)',
'Logado': 'Logado',
'Login': 'Autentique-se',
'Login inválido': 'Login inválido',
'Lost Password': 'Esqueceu sua senha?',
'Main Menu': 'Main Menu',
'Mais informações sobre ': 'Mais informações sobre ',
'Marque para excluir': 'Marque para excluir',
'Marque para excluir:': 'Marque para excluir:',
'Menu Model': 'Menu Model',
'Média': 'Média',
'Média de': 'Média de',
'Média de ': 'Média de ',
'Média em': 'Média em',
'Média em ': 'Média em ',
'Name': 'Name',
'New Record': 'Novo Registro',
'New password': 'New password',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Not authorized': 'Not authorized',
'O e-mail deve ser @inf.ufrgs.br': 'O e-mail deve ser @inf.ufrgs.br',
'Old password': 'Old password',
'Origin': 'Origin',
'Os campos de senha não conferem': 'Os campos de senha não conferem',
'Pesquisar': 'Pesquisar',
'Por favor, preencha a sua resposta': 'Por favor, preencha a sua resposta',
'Powered by': 'Powered by',
'Professor': 'Professor',
'Professores': 'Professores',
'Professores que ministram ': 'Professores que ministram ',
'Professores que ministram essa disciplina': 'Professores que ministram essa disciplina',
'Profile': 'Profile',
'Qualificar negativamente': 'Qualificar negativamente',
'Qualificar positivamente': 'Qualificar positivamente',
'Query:': 'Consulta:',
'Record ID': 'Record ID',
'Register': 'Registre-se',
'Request reset password': 'Solicitar redefinição de senha',
'Resposta excluída com sucesso': 'Resposta excluída com sucesso',
'Resposta postada com sucesso': 'Resposta postada com sucesso',
'Role': 'Role',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Stylesheet': 'Stylesheet',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Timestamp': 'Timestamp',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User ID': 'User ID',
'Ver professores que ministram essa disciplina': 'Ver professores que ministram essa disciplina',
'View': 'View',
'Você não pode editar uma avaliação respondida': 'Você não pode editar uma avaliação respondida',
'Você não pode excluir uma avaliação respondida': 'Você não pode excluir uma avaliação respondida',
'Welcome': 'Welcome',
'Welcome %s': 'Bem-vindo, %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Which called the function',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'anterior': 'anterior',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'baixar em PDF': 'baixar em PDF',
'cache': 'cache',
'change password': 'alterar senha',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'db',
'design': 'design',
'documentation': 'documentação',
'done!': 'concluído!',
'edit profile': 'editar perfil',
'export as csv file': 'exportar como um arquivo csv',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'requisição inválida',
'located in the file': 'located in the file',
'login': 'entrar',
'logout': 'sair',
'lost password?': 'esqueceu a senha?',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'or import from csv file': 'ou importar de um arquivo csv',
'password': 'senha',
'previous 100 rows': '100 linhas anteriores',
'profile': 'perfil',
'próxima': 'próxima',
'próxima>': 'próxima>',
'record': 'registro',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'register': 'registrar',
'selected': 'selecionado',
'sem comentário': 'sem comentário',
'state': 'estado',
'table': 'tabela',
'teste': 'teste',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
}
